<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
<title>JokiATC Website</title>
<meta name="title" content="JokiATC Website">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/jokins.png">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./main.css" /> 

    <!-- Vendor CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>JokiATC Website</title>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-hand-index-fill"></i></button>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" onclick="topFunction">JokiATC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="bi bi-list"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paket.html">Paket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="profil.php">Profil</a>
            </li>
          </ul>

          <div class="d-flex">
            <a href="login.php" class="btn btn-outline-light me-2">Login</a>
            <a href="daftar.php" class="btn btn-light">Daftar</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <div class="mouse_move" style="margin-top: 45px;">
        <img
          id="img1"
          src="./img/rank/Master.png"
          alt="Rank Master"
        />
        <img
          id="img2"
          src="./img/rank/Grandmaster.png"
          alt="Rank Grandmaster"
        />
        <img
          id="img3"
          src="./img/rank/Epic.png"
          alt="Rank Epic"
        />
        <img
          id="img4"
          src="./img/rank/9ba902d29a005d4042c4095be3e6a48c.png"
          alt="Rank Legend"
        />
        <img
          id="img5"
          src="./img/rank/Mythic.png"
          alt="Rank Mythic"
        />
      </div>
  
  </div>

    <!-- Hero -->
    <section class="hero">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="./img/ATc.png"
              class="logo-img d-block mx-lg-auto img-fluid"
              alt="JokiATC Logo"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="hero-text col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">JOKIATC MLBB</h1>
            <p class="hero-sub-heading lead">
              Kami melayani jasa mobile legend mulai dari tier terendah hingga ke tier tertinggi, kami sudah melayani beberapa pelanggan. untuk kedepannya kami berharap layanan jasa joki kami bisa dipercaya oleh para pelanggan.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="about.html" class="btn btn-primary">Tentang Kami</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Hero -->

    <!-- Service -->
    <section class="service">
        <div class="container px-4 py-5" id="hanging-icons">
          <div data-aos="zoom-in" data-aos-duration="1000">
            <h2 class="pb-2">Layanan</h2>
          </div>
          <div data-aos="flip-left" data-aos-duration="800">
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="service-card col d-flex align-items-start">
                <div class="icon-square me-3">
                  <i class="bi bi-clock"></i>
                </div>
                <div class="service-text">
                  <h2>Tepat Waktu</h2>
                  <p>Dengan menggunakan jasa kami para customer atau pelanggan dapat menentukan berapa lama waktu joki yang anda inginkan!!!</p>
                </div>
              </div>
              <div class="service-card col d-flex align-items-start">
                <div class="icon-square me-3">
                    <i class="bi bi-shield-check"></i>
                </div>
                <div class="service-text">
                  <h2>Joki Trusted</h2>
                  <p>JokiATC adalah jasa joki yang sudah diakui dengan baik dan telah memiliki puluhan, bahkan ratusan customer atau pelanggan.</p>
                </div>
              </div>
              <div class="service-card col d-flex align-items-start">
                <div class="icon-square me-3">
                    <i class="bi bi-shield-lock"></i>
                </div>
                <div class="service-text">
                  <h2>Keamanan Akun</h2>
                  <p>Kami JokiATC akan menjaga keamanan akun anda, kami tidak akan mengambil, menyebar ataupun menyalin username dan password anda.</p>
                </div>
              </div>
              <div class="service-card col d-flex align-items-start">
                <div class="icon-square me-3">
                  <i class="bi bi-emoji-laughing"></i>
                </div>
                <div class="service-text">
                  <h2>Kepuasan Pelanggan</h2>
                  <p>Kami mengedepankan kepuasan pelanggan kami, Karena kami ingin memberikan yang terbaik untuk para pelanggan yang ingin mencoba jasa kami.</p>
                </div>
              </div>
              <div class="service-card col d-flex align-items-start">
                <div class="icon-square me-3">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <div class="service-text">
                  <h2>Menaikkan Win Rate</h2>
                  <p>Kami JokiATC akan menjaga keamanan akun anda, kami tidak akan mengambil, menyebar ataupun menyalin username dan password anda.</p>
                </div>
              </div>
              <div class="service-card col d-flex align-items-start">
                <div class="icon-square me-3">
                  <i class="bi bi-person-check"></i>
                </div>
                <div class="service-text">
                  <h2>Joki Berpengalaman</h2>
                  <p>Kami Jokizy akan menjaga keamanan akun anda, kami tidak akan mengambil, menyebar ataupun menyalin username dan password anda.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- Akhir Service -->

    <!-- Harga -->
    <div data-aos="zoom-in">
    <section class="harga">
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-3">Harga</h2>
            </div>
      
       <div class="container" style="padding-right: 120px;">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div data-aos="flip-left" data-aos-duration="500" data-aos-delay="600">
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Classic</h4>
                    <img src="./img/logo-mobile-legend-31251.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">10k <small class="fw-light">/ win</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Free Request Hero</li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
              <div data-aos="flip-left" data-aos-duration="800" data-aos-delay="1000">
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Mythic Grading</h4>
                    <img src="./img/logo-mobile-legend-31251.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">120k <small class="fw-light"> / full </small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Best Seller</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div data-aos="flip-left" data-aos-duration="1100" data-aos-delay="1300">
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">MRO</h4>
                    <img src="./img/logo-mobile-legend-31251.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">200k<small class="fw-light"> / champion</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>30 users included</li>
                    </ul>
                  </div>
                </div>
                </div>
              </div>
              <a href="paket.html" class="btn btn-outline-primary">Lihat Paket Lainnya</a>
            </div>
       </div>
    </section>
    <!-- Akhir Harga -->

    <!-- Testimonials -->
    <section class="testi">
      <div class="mouse_move">
        <img
      id="img6"
      src="./img/hero/f9108c0668757c0dc721b4c924a9b91d-removebg-preview.png"
      alt="Skin Selena Thunder"
    />
        <img
      id="img7"
      src="./img/hero/lunox.png"
      alt="Skin Lunox"
    />
        <img
      id="img8"
      src="./img/hero/mobile_legends_kimmy_transparent__charge_leader_by_b_la_ze_de31z7i-fullview.png"
      alt="Skin Kimmy"
    />
      </div>
      <div class="container">
        <div class="container px-4 py-5" id="hanging-icons">
          <h2 class="testi-heading pb-3">Testimoni</h2>
          </div>

           <!-- Testimoni card -->
   
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="testi-cards card" style="width: 18rem; z-index: 999;">
                  <img src="./img/testi/testi1.jpg" class="card-img-top" alt="Testimonial">
                </div>
              </div>
              <div class="col">
                <div class="testi-cards card" style="width: 18rem; z-index: 999;">
                  <img src="./img/testi/testi2.jpg" class="card-img-top" alt="Testimonial">
                </div>
              </div>
              <div class="col">
                <div class="testi-cards card" style="width: 18rem; z-index: 999;">
                  <img src="./img/testi/testi3.jpg" class="card-img-top" alt="Testimonial">
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- Akhir Testimonials -->

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="container px-4 py-5" id="hanging-icons">
          <h2 class="pb-3">Kontak</h2>
          </div>
      <div class="px-4 py-5 my-5 text-center">
        <img class="contact-logo d-block mx-auto mb-4" src="./img/profil.png" alt="Logo Jokiazy" width="72" height="57">
        <h1 class="display-5 fw-bold">Kontak Kami</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4"><i class="bi bi-envelope"></i> : ghatics@gmail.com
          <br>
          <i class="bi bi-whatsapp"></i> : <a href="https://api.whatsapp.com/send?phone=6282279923212&text=Hello+Admin">JokiATC Admin / Asnawi</a>
        </p>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <div class="container">
      <footer class="py-5">
    
        <div class="row">
          <div class="col-xxl-5">
            <img src="./img/payment/bca-bank-central-asia.svg" class="img-thumbnail-1" alt="Logo Bank BCA">
            <img src="./img/payment/BRI_2020.svg.png" class="img-thumbnail-2" alt="Logo Bank BRI">
            <img src="./img/payment/Dana.png" class="img-thumbnail-3" alt="Logo DANA">
            <img src="./img/payment/GoPay.png" class="img-thumbnail-4" alt="Logo GOPAY">
            <img src="./img/payment/Logo_ovo_purple.svg.png" class="img-thumbnail-5" alt="Logo OVO">
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2025 JokiATC. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <p>Developed By <a class="author" href="https://www.instagram.com/gh.atics/">GH Atics</a></p>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Akhir Footer -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- Vendor JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
